{
  "manifest_version": 3,
  "name": "e-Gov法令アラビア数字変換 & 条文ジャンプ",
  "version": "0.1.1",
  "description": "e-Gov法令の主要な漢数字をアラビア数字に変換します。また、複雑な枝番号（第○条の○の○）にも対応した条文ジャンプ機能を提供します。",
  "content_scripts": [
    {
      "matches": [
        "https://laws.e-gov.go.jp/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://laws.e-gov.go.jp/*"
      ],
      "js": [
        "jump.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}
